{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "5bDB": "Server=postgreServer;Database=db5b;Port=5432;Username=postgres;Password=test5b;Host=localhost;"
  }
}